{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["vite/client"],
    "noEmit": true,
    "strict": true
  },
  "include": ["src/renderer/**/*"]
}
